spring.application.name=BatchProcess
server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springdb2
spring.datasource.username=postgres
spring.datasource.password=root
spring.devtools.restart.enabled=true
spring.sql.init.mode=always
# spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql
spring.batch.jdbc.initialize-schema=always
# logging.level.org.springframework.batch=DEBUG
# logging.level.org.springframework.jdbc.core=TRACE




